spring.datasource.url=jdbc:mariadb://localhost:3306/festanow
spring.datasource.username=festanow
spring.datasource.password=Tucunare@10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect